# Flask
DEBUG='True'
SECRET_KEY='Super Secret Key'

# SQLAlchemy
SQLALCHEMY_DATABASE_URI='postgres://avwx:@localhost:5432/avwx_account'

# Flask-Security
SECURITY_PASSWORD_SALT='Super Secret Salt'

# Flask-Mail
MAIL_USERNAME='Mailgun Username'
MAIL_PASSWORD='Mailgun Password'

# Stripe
STRIPE_PUB_KEY='Stripe API Public Key'
STRIPE_SECRET_KEY='Stripe API Secret Key'
STRIPE_BASIC_ID='Stripe Basic Plan ID'
STRIPE_ENTERPRISE_ID='Stripe Enterprise Plan ID'