# Flask
DEBUG='True'
SECRET_KEY='Super Secret Key'

# SQLAlchemy
SQLALCHEMY_DATABASE_URI='postgres://avwx:@localhost:5432/avwx_account'

# Flask-Security
SECURITY_PASSWORD_SALT='Super Secret Salt'

# Flask-Mail
MAIL_USERNAME='Mailgun Username'
MAIL_PASSWORD='Mailgun Password'