# Flask
DEBUG = "True"
SECRET_KEY = "Super Secret Key"

# MongoDB Client
MONGO_URI="mongodb+srv://avwx:@localhost:27017/avwx"

# Flask-Security
SECURITY_PASSWORD_SALT = "Super Secret Salt"

# Flask-Mail
MAIL_USERNAME = "Mailgun Username"
MAIL_PASSWORD = "Mailgun Password"

# Stripe
STRIPE_PUB_KEY = "Stripe API Public Key"
STRIPE_SECRET_KEY = "Stripe API Secret Key"
STRIPE_SIGN_SECRET = "Stripe Webhook Secret Key"
ROOT_URL = "https://1234567.ngrok.io"

# Rollbar Error Logging
LOG_KEY = "Rollbar API Key"

# Mailchimp
MC_KEY = "Mailchimp API key"
MC_USERNAME = "Mailchimp Username"
MC_LIST_ID = "Mailchimp Mailing List ID"
